<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7w-ok-BTx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="05P-np-Uia">
            <objects>
                <navigationController id="n7w-ok-BTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1z-mM-3sK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KTL-LU-6B6" kind="relationship" relationship="rootViewController" id="6Ma-Hr-QFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK5-Gi-3Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="21"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="rvR-n4-feb">
            <objects>
                <tableViewController id="KTL-LU-6B6" customClass="TasksTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="G9V-kR-RWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="89" id="wgq-M9-KaE" customClass="TaskCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgq-M9-KaE" id="zDb-1s-aA3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-Vp-IvI">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="89"/>
                                            <color key="backgroundColor" red="0.1242823091" green="1" blue="0.43845517379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4pL-zU-WcM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-6U-Ojb">
                                            <rect key="frame" x="38" y="29.5" width="30" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-v5-0Bq">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="complete:" destination="wgq-M9-KaE" eventType="touchUpInside" id="SFQ-OM-qiW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5A3-v5-0Bq" firstAttribute="top" secondItem="bUD-6U-Ojb" secondAttribute="top" id="Cca-IC-p5h"/>
                                                <constraint firstItem="5A3-v5-0Bq" firstAttribute="leading" secondItem="bUD-6U-Ojb" secondAttribute="leading" id="FoG-m9-pos"/>
                                                <constraint firstAttribute="bottom" secondItem="5A3-v5-0Bq" secondAttribute="bottom" id="V4Y-wt-ftn"/>
                                                <constraint firstAttribute="trailing" secondItem="5A3-v5-0Bq" secondAttribute="trailing" id="Ys9-PA-D4h"/>
                                                <constraint firstAttribute="width" constant="30" id="fHU-Jz-Uoj"/>
                                                <constraint firstAttribute="height" constant="30" id="rcg-g6-vhs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-AN-5Vn">
                                            <rect key="frame" x="278" y="11" width="81" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="AmP-ci-KP0"/>
                                                <constraint firstAttribute="height" constant="40" id="xwA-cb-Iaz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-2i-8AE">
                                            <rect key="frame" x="76" y="44" width="283" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K46-a5-Q5J">
                                            <rect key="frame" x="76" y="11" width="194" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="LNx-D0-SgS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bUD-6U-Ojb" firstAttribute="centerY" secondItem="zDb-1s-aA3" secondAttribute="centerY" id="3gJ-N8-NVD"/>
                                        <constraint firstItem="K46-a5-Q5J" firstAttribute="top" secondItem="zDb-1s-aA3" secondAttribute="top" constant="11" id="8mA-3M-pLW"/>
                                        <constraint firstAttribute="bottom" secondItem="iRe-2i-8AE" secondAttribute="bottom" constant="10.5" id="99W-vp-pEe"/>
                                        <constraint firstItem="iRe-2i-8AE" firstAttribute="top" secondItem="K46-a5-Q5J" secondAttribute="bottom" constant="5" id="K50-Iq-Xxg"/>
                                        <constraint firstAttribute="bottom" secondItem="Bd2-Vp-IvI" secondAttribute="bottom" constant="-0.5" id="NPC-4q-M2M"/>
                                        <constraint firstAttribute="trailing" secondItem="iRe-2i-8AE" secondAttribute="trailing" constant="16" id="TcS-1L-e0Q"/>
                                        <constraint firstItem="gDw-AN-5Vn" firstAttribute="leading" secondItem="K46-a5-Q5J" secondAttribute="trailing" constant="8" id="U8g-6f-Wyu"/>
                                        <constraint firstItem="gDw-AN-5Vn" firstAttribute="top" secondItem="zDb-1s-aA3" secondAttribute="top" constant="11" id="UId-hZ-yVS"/>
                                        <constraint firstItem="Bd2-Vp-IvI" firstAttribute="top" secondItem="zDb-1s-aA3" secondAttribute="top" id="Ug3-yG-8Qf"/>
                                        <constraint firstAttribute="trailing" secondItem="gDw-AN-5Vn" secondAttribute="trailing" constant="16" id="YnF-oq-BdR"/>
                                        <constraint firstItem="Bd2-Vp-IvI" firstAttribute="leading" secondItem="zDb-1s-aA3" secondAttribute="leading" id="Zyx-zC-aXA"/>
                                        <constraint firstItem="iRe-2i-8AE" firstAttribute="leading" secondItem="bUD-6U-Ojb" secondAttribute="trailing" constant="8" id="cDj-oR-p1x"/>
                                        <constraint firstItem="bUD-6U-Ojb" firstAttribute="leading" secondItem="Bd2-Vp-IvI" secondAttribute="trailing" constant="8" id="pU7-6F-cZ7"/>
                                        <constraint firstItem="K46-a5-Q5J" firstAttribute="leading" secondItem="bUD-6U-Ojb" secondAttribute="trailing" constant="8" id="vT4-i4-Pe9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIndicatorView" destination="Bd2-Vp-IvI" id="U3l-Ss-BAX"/>
                                    <outlet property="categoryLabel" destination="K46-a5-Q5J" id="Zp1-ra-Q7K"/>
                                    <outlet property="dateLabel" destination="gDw-AN-5Vn" id="uhv-Oy-xcr"/>
                                    <outlet property="nameLabel" destination="iRe-2i-8AE" id="pgS-PO-7B7"/>
                                    <outlet property="selectView" destination="bUD-6U-Ojb" id="h4g-Jr-b9s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KTL-LU-6B6" id="mmm-Vs-3c6"/>
                            <outlet property="delegate" destination="KTL-LU-6B6" id="Isc-6L-InH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="p37-c5-lyx">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="nav_bar_ic_add" id="XX2-F0-gLV">
                                <connections>
                                    <segue destination="jcE-ak-U2F" kind="show" identifier="Add" id="wQ9-OL-SMx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="nav_bar_ic_settings" id="KBG-rx-tDA">
                                <connections>
                                    <segue destination="QT2-VR-d2b" kind="show" id="iOe-FR-tbz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="jcE-ak-U2F" kind="show" identifier="Change" id="ZS9-uc-Yur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxc-Bx-3WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2C5-JY-3TG">
            <objects>
                <tableViewController id="QT2-VR-d2b" customClass="SettingsTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sy9-CI-2il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6B2-nj-R0E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="kHR-pj-Nxu">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHR-pj-Nxu" id="IAi-Yz-l9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-jo-bay">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationChange:" destination="QT2-VR-d2b" eventType="valueChanged" id="GnS-kl-xHN"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olg-OE-WoB">
                                                    <rect key="frame" x="16" y="0.0" width="284" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olg-OE-WoB" firstAttribute="top" secondItem="IAi-Yz-l9j" secondAttribute="top" id="Axm-KT-620"/>
                                                <constraint firstAttribute="bottom" secondItem="olg-OE-WoB" secondAttribute="bottom" constant="-0.5" id="EPr-Wv-02q"/>
                                                <constraint firstItem="OKU-jo-bay" firstAttribute="top" secondItem="IAi-Yz-l9j" secondAttribute="top" constant="6" id="GDJ-It-61G"/>
                                                <constraint firstItem="OKU-jo-bay" firstAttribute="leading" secondItem="olg-OE-WoB" secondAttribute="trailing" constant="8" id="N3w-JA-Xto"/>
                                                <constraint firstAttribute="trailing" secondItem="OKU-jo-bay" secondAttribute="trailing" constant="18" id="S2M-V6-6Rm"/>
                                                <constraint firstItem="olg-OE-WoB" firstAttribute="leading" secondItem="IAi-Yz-l9j" secondAttribute="leading" constant="16" id="aG8-PO-aRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QnN-1h-LZx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="cMj-6T-MRG">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMj-6T-MRG" id="Pw9-5f-bqY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-Tz-U2n">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8y6-Tz-U2n" firstAttribute="leading" secondItem="Pw9-5f-bqY" secondAttribute="leading" constant="16" id="Kus-4O-P84"/>
                                                <constraint firstAttribute="trailing" secondItem="8y6-Tz-U2n" secondAttribute="trailing" constant="16" id="PYq-7F-j1P"/>
                                                <constraint firstItem="8y6-Tz-U2n" firstAttribute="top" secondItem="Pw9-5f-bqY" secondAttribute="top" id="Qkb-wx-jOw"/>
                                                <constraint firstAttribute="bottom" secondItem="8y6-Tz-U2n" secondAttribute="bottom" constant="-0.5" id="zzN-DH-otf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8ja-Oc-MQq" kind="show" id="enZ-LG-29z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QT2-VR-d2b" id="zAR-1K-naW"/>
                            <outlet property="delegate" destination="QT2-VR-d2b" id="h5A-F4-5BJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="guq-t4-JQV"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="OKU-jo-bay" id="bB8-5H-LTg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPg-h3-feE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-202.84857571214394"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="fH6-eg-Nmw">
            <objects>
                <tableViewController id="jcE-ak-U2F" customClass="DetailTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cKb-Eu-B0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="45G-r7-o72">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ccj-0D-LCx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccj-0D-LCx" id="Msu-8d-IuD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-d3-QsM">
                                                    <rect key="frame" x="16" y="0.0" width="101" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="lH6-cb-mRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-B6-cg8">
                                                    <rect key="frame" x="125" y="7" width="234" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rDe-xo-pgt"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GVI-d3-QsM" firstAttribute="leading" secondItem="Msu-8d-IuD" secondAttribute="leading" constant="16" id="1ls-wL-Bbg"/>
                                                <constraint firstAttribute="bottom" secondItem="GVI-d3-QsM" secondAttribute="bottom" constant="-0.5" id="DyK-fI-7yy"/>
                                                <constraint firstItem="ypn-B6-cg8" firstAttribute="centerY" secondItem="Msu-8d-IuD" secondAttribute="centerY" id="GCh-oz-WrF"/>
                                                <constraint firstItem="GVI-d3-QsM" firstAttribute="top" secondItem="Msu-8d-IuD" secondAttribute="top" id="Kxw-ZY-gDV"/>
                                                <constraint firstAttribute="trailing" secondItem="ypn-B6-cg8" secondAttribute="trailing" constant="16" id="LnI-0M-8qe"/>
                                                <constraint firstItem="ypn-B6-cg8" firstAttribute="leading" secondItem="GVI-d3-QsM" secondAttribute="trailing" constant="8" id="TlR-3H-khP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="AtE-mV-wXq">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AtE-mV-wXq" id="ICT-wI-EWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-IZ-diV">
                                                    <rect key="frame" x="16" y="0.0" width="101" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="pmX-Yu-OOc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-j6-fk9">
                                                    <rect key="frame" x="125" y="7" width="234" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NwX-i2-udB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="showCategories:" destination="jcE-ak-U2F" eventType="editingDidBegin" id="FWS-kl-xfV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9V-IZ-diV" firstAttribute="leading" secondItem="ICT-wI-EWl" secondAttribute="leading" constant="16" id="2VU-Dj-6qj"/>
                                                <constraint firstAttribute="bottom" secondItem="i9V-IZ-diV" secondAttribute="bottom" constant="-0.5" id="6sl-es-a3N"/>
                                                <constraint firstItem="iUE-j6-fk9" firstAttribute="centerY" secondItem="ICT-wI-EWl" secondAttribute="centerY" id="6yH-WO-EBs"/>
                                                <constraint firstItem="i9V-IZ-diV" firstAttribute="top" secondItem="ICT-wI-EWl" secondAttribute="top" id="WKo-Aw-NlA"/>
                                                <constraint firstAttribute="trailing" secondItem="iUE-j6-fk9" secondAttribute="trailing" constant="16" id="epD-CX-6qy"/>
                                                <constraint firstItem="iUE-j6-fk9" firstAttribute="leading" secondItem="i9V-IZ-diV" secondAttribute="trailing" constant="8" id="foC-PS-Kkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="5c3-Ve-r1U">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5c3-Ve-r1U" id="nag-uf-cN8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-Jj-L11">
                                                    <rect key="frame" x="16" y="0.0" width="101" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="0UQ-3D-QdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-4j-G0V">
                                                    <rect key="frame" x="125" y="7" width="234" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U1I-s5-aLB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iIp-Jj-L11" secondAttribute="bottom" constant="-0.5" id="HuW-S7-RYU"/>
                                                <constraint firstItem="3x2-4j-G0V" firstAttribute="leading" secondItem="iIp-Jj-L11" secondAttribute="trailing" constant="8" id="RVk-oD-JZY"/>
                                                <constraint firstItem="iIp-Jj-L11" firstAttribute="leading" secondItem="nag-uf-cN8" secondAttribute="leading" constant="16" id="o0i-j0-2Sm"/>
                                                <constraint firstItem="iIp-Jj-L11" firstAttribute="top" secondItem="nag-uf-cN8" secondAttribute="top" id="oZu-cG-ZM6"/>
                                                <constraint firstItem="3x2-4j-G0V" firstAttribute="centerY" secondItem="nag-uf-cN8" secondAttribute="centerY" id="uuN-oJ-vlI"/>
                                                <constraint firstAttribute="trailing" secondItem="3x2-4j-G0V" secondAttribute="trailing" constant="16" id="woI-Tl-fjK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jcE-ak-U2F" id="Yo4-bU-OoY"/>
                            <outlet property="delegate" destination="jcE-ak-U2F" id="GD5-cJ-loe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CWT-T8-LZl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MPD-Zp-Djw">
                            <connections>
                                <action selector="save:" destination="jcE-ak-U2F" id="Bwq-gM-Sh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="iUE-j6-fk9" id="aGU-uX-pkK"/>
                        <outlet property="dateTextField" destination="3x2-4j-G0V" id="eS7-Px-CGw"/>
                        <outlet property="titleTextField" destination="ypn-B6-cg8" id="S43-0t-7xL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nl-Ml-YDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="574.36281859070471"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="HWp-mo-vdk">
            <objects>
                <tableViewController id="8ja-Oc-MQq" customClass="CategoryTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jHE-C1-k1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fbP-ip-gi1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="3kX-Ah-EEP">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kX-Ah-EEP" id="yUr-J1-sIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-25-8MP">
                                                    <rect key="frame" x="16" y="0.0" width="79" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="213-ny-Geg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-lw-CQa">
                                                    <rect key="frame" x="96" y="7" width="263" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KuO-qm-MTu"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AT5-25-8MP" secondAttribute="bottom" constant="-0.5" id="3KZ-9i-ncw"/>
                                                <constraint firstItem="rlx-lw-CQa" firstAttribute="centerY" secondItem="yUr-J1-sIs" secondAttribute="centerY" id="C0i-Bd-fG1"/>
                                                <constraint firstAttribute="trailing" secondItem="rlx-lw-CQa" secondAttribute="trailing" constant="16" id="MFg-Gb-UyB"/>
                                                <constraint firstItem="rlx-lw-CQa" firstAttribute="leading" secondItem="AT5-25-8MP" secondAttribute="trailing" constant="1" id="ZVQ-dQ-dY6"/>
                                                <constraint firstItem="AT5-25-8MP" firstAttribute="leading" secondItem="yUr-J1-sIs" secondAttribute="leading" constant="16" id="kqo-mD-mlE"/>
                                                <constraint firstItem="AT5-25-8MP" firstAttribute="top" secondItem="yUr-J1-sIs" secondAttribute="top" id="x9N-y6-bSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="z8i-T3-31P">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8i-T3-31P" id="nTf-R7-Kvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-da-Wko">
                                                    <rect key="frame" x="16" y="0.0" width="79" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="btR-1L-lts"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-YC-zxk">
                                                    <rect key="frame" x="96" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="n81-Yl-6eL"/>
                                                        <constraint firstAttribute="width" constant="30" id="uFB-NE-B4x"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="selectColor:" destination="8ja-Oc-MQq" eventType="touchUpInside" id="hKJ-g2-duy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-r4-hTV">
                                                    <rect key="frame" x="134" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7jZ-Zj-Ant"/>
                                                        <constraint firstAttribute="height" constant="30" id="ybD-Cd-aWX"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="selectColor:" destination="8ja-Oc-MQq" eventType="touchUpInside" id="xAz-cs-hYR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-75-grI">
                                                    <rect key="frame" x="172" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Lu9-18-udI"/>
                                                        <constraint firstAttribute="height" constant="30" id="OVm-QI-BRd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="selectColor:" destination="8ja-Oc-MQq" eventType="touchUpInside" id="KRy-Mg-LYU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-aQ-pmA">
                                                    <rect key="frame" x="210" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="52D-dR-20O"/>
                                                        <constraint firstAttribute="width" constant="30" id="7Nk-6U-Mw7"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="selectColor:" destination="8ja-Oc-MQq" eventType="touchUpInside" id="mGB-8Z-Ba9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-7y-g5N">
                                                    <rect key="frame" x="248" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="APJ-VV-1FI"/>
                                                        <constraint firstAttribute="width" constant="30" id="Phu-ds-Ngd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="selectColor:" destination="8ja-Oc-MQq" eventType="touchUpInside" id="jAu-eS-wba"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-EB-LBI">
                                                    <rect key="frame" x="286" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MbP-fR-Z91"/>
                                                        <constraint firstAttribute="width" constant="30" id="rHd-Zm-pZK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="selectColor:" destination="8ja-Oc-MQq" eventType="touchUpInside" id="b6L-Dv-RLC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Azt-r4-hTV" firstAttribute="centerY" secondItem="nTf-R7-Kvw" secondAttribute="centerY" id="EoH-9o-V8g"/>
                                                <constraint firstItem="Zlr-7y-g5N" firstAttribute="centerY" secondItem="nTf-R7-Kvw" secondAttribute="centerY" id="TCh-Tn-wQk"/>
                                                <constraint firstItem="m5u-da-Wko" firstAttribute="leading" secondItem="nTf-R7-Kvw" secondAttribute="leading" constant="16" id="VML-Bv-Rxl"/>
                                                <constraint firstAttribute="bottom" secondItem="m5u-da-Wko" secondAttribute="bottom" constant="-0.5" id="WNA-xj-ADj"/>
                                                <constraint firstItem="d1B-YC-zxk" firstAttribute="centerY" secondItem="nTf-R7-Kvw" secondAttribute="centerY" id="Za4-cX-nTu"/>
                                                <constraint firstItem="xRR-EB-LBI" firstAttribute="centerY" secondItem="nTf-R7-Kvw" secondAttribute="centerY" id="dZt-hf-Bje"/>
                                                <constraint firstItem="rOW-75-grI" firstAttribute="centerY" secondItem="nTf-R7-Kvw" secondAttribute="centerY" id="fD1-i0-QuF"/>
                                                <constraint firstItem="xRR-EB-LBI" firstAttribute="leading" secondItem="Zlr-7y-g5N" secondAttribute="trailing" constant="8" id="j1O-lW-pmd"/>
                                                <constraint firstItem="Azt-r4-hTV" firstAttribute="leading" secondItem="d1B-YC-zxk" secondAttribute="trailing" constant="8" id="lNC-cm-a8h"/>
                                                <constraint firstItem="Zlr-7y-g5N" firstAttribute="leading" secondItem="f9d-aQ-pmA" secondAttribute="trailing" constant="8" id="nao-6D-c4N"/>
                                                <constraint firstItem="rOW-75-grI" firstAttribute="leading" secondItem="Azt-r4-hTV" secondAttribute="trailing" constant="8" id="psi-ul-WuG"/>
                                                <constraint firstItem="d1B-YC-zxk" firstAttribute="leading" secondItem="nTf-R7-Kvw" secondAttribute="leading" constant="96" id="tES-Pe-1nk"/>
                                                <constraint firstItem="f9d-aQ-pmA" firstAttribute="centerY" secondItem="nTf-R7-Kvw" secondAttribute="centerY" id="y9M-XR-heN"/>
                                                <constraint firstItem="m5u-da-Wko" firstAttribute="top" secondItem="nTf-R7-Kvw" secondAttribute="top" id="yNC-eu-j18"/>
                                                <constraint firstItem="f9d-aQ-pmA" firstAttribute="leading" secondItem="rOW-75-grI" secondAttribute="trailing" constant="8" id="ynL-Ea-R1E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8ja-Oc-MQq" id="8yj-Qe-xP1"/>
                            <outlet property="delegate" destination="8ja-Oc-MQq" id="2dF-jV-4mC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Category" id="wPk-4W-kAH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l9G-Xp-lhR">
                            <connections>
                                <action selector="add:" destination="8ja-Oc-MQq" id="RKa-BM-iAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="rlx-lw-CQa" id="7vf-O7-Wew"/>
                        <outletCollection property="colorButtons" destination="d1B-YC-zxk" collectionClass="NSMutableArray" id="Prs-tl-Qej"/>
                        <outletCollection property="colorButtons" destination="Azt-r4-hTV" collectionClass="NSMutableArray" id="uRO-Vt-BKM"/>
                        <outletCollection property="colorButtons" destination="rOW-75-grI" collectionClass="NSMutableArray" id="DEl-ym-gUB"/>
                        <outletCollection property="colorButtons" destination="f9d-aQ-pmA" collectionClass="NSMutableArray" id="es3-xk-yit"/>
                        <outletCollection property="colorButtons" destination="Zlr-7y-g5N" collectionClass="NSMutableArray" id="itT-Bu-KR9"/>
                        <outletCollection property="colorButtons" destination="xRR-EB-LBI" collectionClass="NSMutableArray" id="K8t-kp-a8s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGy-cU-kgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_bar_ic_add" width="20" height="20"/>
        <image name="nav_bar_ic_settings" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZS9-uc-Yur"/>
    </inferredMetricsTieBreakers>
</document>
